
{% extends 'dashboard.html' %} {% block content %}


<head>

<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script> 

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script> -->
   <!-- jQuery Core (this is required) -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  
  <!-- jQuery UI (this provides autocomplete) -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>

  
<link href="https://cdn.datatables.net/v/dt/jszip-3.10.1/dt-2.1.4/b-3.1.1/b-html5-3.1.1/datatables.min.css" rel="stylesheet">
 
<script src="https://cdn.datatables.net/v/dt/jszip-3.10.1/dt-2.1.4/b-3.1.1/b-html5-3.1.1/datatables.min.js"></script>


<style>
        @media (max-width: 768px) { /* For small screens */
              .table thead {
                  font-size: 12px; /* Adjust size */
              }
          }

          @media (min-width: 1024px) { /* For larger screens */
              .table thead {
                  font-size: 14px; /* Increase size */
              }
          }


        thead {
              background-color: #d6d6d6 !important; /* Light Gray */
              color: black; /* Text color */
          }


        /* Set the font size of all table rows */
          table {
              font-size: 14px; /* Small font for all table text */
          }

          /* Ensure it adjusts for small screens */
          @media (max-width: 768px) {
              table {
                  font-size: 9px; /* Even smaller font for mobile */
              }
          }


</style>


 </head>

<div id="main" class="main">
  <div class="pagetitle">
  </div>
  <!-- End Page Title -->

  <section class="section">
        <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Collection Transaction List</h5>
          
           <div class"py-5 px-5">
             <div class="flex space-x-2">
                <div class="py-2 w-1/4">
                   <input class="form-control w-full"
                        id="date_from"
                        type="date"
                        
                      >
                     </input>
                  </div>
               <div class="py-2 w-1/4">
                 <input class="form-control w-full"
                      id="date_to"
                      type="date"
                      
                      >
                   </input>


              </div>

              <div class="py-2 w-1/4">
                
                   <button id="search_data"
                        class="bg-sky-500 
                        text-white py-2 px-4
                        rounded"

                    >
                   Search

                  </button>



                </div>

            </div>
           </div>






          <div class"py-5 px-5">
               <button id="printPDF" class="btn btn-warning">Print to PDF</button>
               <button id="exportExcel" class="btn btn-success">
                 Excel
               </button>
            

            </div>
          <br> 

            <!-- General Form Elements -->
            <table
              id="table_payment"
              class="table table-bordered table-striped" 
            
            >
              <thead class="table-dark text-center" >
                <tr>
            
                  <td>Date</>
                  <td>Customer</>
                  <td>Col Receipts</>
                  <td>Payment Method</>
                  <td>Invoice</>
                  <td>Cash</>
                  <td>2307</>
                  <td>Remarks</td>
                  <td>Date Created</td>
                  <td>Date Update</td>
                  <td>User</td>
                  <td>Action</td> 
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    
  </section>
  <script src="/static/accounting/collection_list.js"></script>
</div>

<!-- End #main -->

{% endblock %}
